=== Fitness Park ===
ontributors: sparklewpthemes
Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, sticky-post, translation-ready, featured-images, theme-options
Requires at least: 4.7
Tested up to: 5.5
Requires PHP: 5.5.4
Stable tag: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


Fitness Park is a user-friendly and feature-rich, intuitive and creative, powerful and impressive engaging and dynamic, tech-savvy and good looking, rapidly responsive personal trainer free WordPress theme. Its a solid toolkit for the development of awesome and modern free WordPress themes for gym centers, fitness studios, yoga studios, and CrossFit. Fitness Park multipurpose theme can also be used for other related fitness center or needs of health clubs, gymnasiums, spas and wellness centers, indoor and outdoor exercises and any other sport and health-related website. Fitness Park is one of the most accessible free WordPress themes which can easily accommodate all type of users with no coding skills to advanced or normal web developers. Fitness Park includes excellent features for gymnasiums professionals and practices of all kinds, themes have included following features one-click demo data import, customizer based theme options, page builder-friendly design, individual page &  post layout options. This Free Fitness Park WordPress theme is fully responsive, cross-browser compatible, translation ready, SEO friendly themes.

== Description ==

Fitness Park is a user-friendly and feature-rich, intuitive and creative, powerful and impressive engaging and dynamic, tech-savvy and good looking, rapidly responsive personal trainer free WordPress theme. Its a solid toolkit for the development of awesome and modern free WordPress themes for gym centers, fitness studios, yoga studios, and CrossFit. Fitness Park multipurpose theme can also be used for other related fitness center or needs of health clubs, gymnasiums, spas and wellness centers, indoor and outdoor exercises and any other sport and health-related website. Fitness Park is one of the most accessible free WordPress themes which can easily accommodate all type of users with no coding skills to advanced or normal web developers. Fitness Park includes excellent features for gymnasiums professionals and practices of all kinds, themes have included following features one-click demo data import, customizer based theme options, page builder-friendly design, individual page &  post layout options. This Free Fitness Park WordPress theme is fully responsive, cross-browser compatible, translation ready, SEO friendly themes. if you face any problem while using our theme, you can refer to our theme documentation or contact our friendly support team. Check demo at http://demo.sparklewpthemes.com/fitnesspark/ and Read theme details at https://sparklewpthemes.com/wordpress-themes/fitnesspark and get free support at https://sparklewpthemes.com/support/


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Translation ==

Fitness Park theme is translation ready.


== Frequently Asked Questions ==

= Does this theme support any plugins? =

Theme supports Jetpack, Contact Form 7 many more.

= Where can I find theme all features ? =

You can check our Theme features at http://sparklewpthemes.com/wordpress-themes/fitnesspark/

= Where can I find theme demo? =

You can check our Theme Demo at http://demo.sparklewpthemes.com/fitnesspark/


== Copyright ==

Fitness Park WordPress Theme, Copyright (C) 2018 Sparkle Themes.
Fitness Park is distributed under the terms of the GNU GPL.

== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)

* Font-Awesome https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)

* BreadcrumbTrail, Justin Tadlock <justin@justintadlock.com>, Copyright (c) 2008 - 2017, Justin Tadlock, license  under the GPL license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

* Bootstrap v3.3.7 (http://getbootstrap.com) Copyright 2011-2016 Twitter, Inc.  Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)

* Owl Carousel v2.3.4 Copyright 2013-2018 David Deutsch Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE

* Parallax v1.5.0 (http://pixelcog.github.io/parallax.js/) @copyright 2016 PixelCog, Inc. @license MIT (https://github.com/pixelcog/parallax.js/blob/master/LICENSE)

* PrettyPhoto v3.1.6 Stephane Caron (http://www.no-margin-for-errors.com) 

* animate.css -http://daneden.me/animate, Version - 3.7.0, Licensed under the MIT license - http://opensource.org/licenses/MIT, Copyright (c) 2018 Daniel Eden

== Resources ==

	All the images are used from http://pxhere.com under License CC0 Public Domain.

	https://pxhere.com/en/photo/874428
	https://pxhere.com/en/photo/874406
	https://pxhere.com/en/photo/615778
	

== Changelog ==
= 1.0.6 18th Feb 2022 =
** WordPress 5.9 Compatible

= 1.0.5 28th Oct 2021 =
** WordPress 5.8 Compatible
** PHP 8 Compatible


= 1.0.4 26th Feb 2021 =
** Welcome Page improvement
** Demo Import issue fixed
** Minor CSS Update

= 1.0.3 26th Jan 2021 =
** WooCommerce 4.5.2 Compatible
** Welcome Page improvement
** Demo Import issue fixed
** Minor CSS Update

= 1.0.2 24th August 2020 =
** Header Bacground Issue fix
** Selective Refresh added for customizer
** Auto Scroll to section for homepage (customizer)
** Mobile with sidebar and search included
** Minor CSS fix

= 1.0.1 6th March 2019 =

** Add the Upgrade PRO version button link and information.
** Add one click import demo data.
** Update .pot file.

= 1.0.0 21th February 2019 =

** Submitted theme for review in http://wordpress.org